{
  "name": "scene-to-req",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.83",
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.15.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
